.profile-card {
    width: 300px;
    background-color: #2c2c2c;
    padding: 20px;
    margin: 50px auto;
    text-align: center;
    border-radius: 8px;
    color: #fff;
}

.profile-card img {
    width: 100px;
    border-radius: 50%;
}

.profile-card h3 {
    margin: 15px 0 5px;
    font-size: 22px;
}

.read-more-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.read-more {
    color: #21B135;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}

/* Popup styling */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Original dark overlay */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: -1;
}

.popup:target {
    opacity: 1;
    visibility: visible;
    z-index: 1000;
}

.popup-content {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.popup-content img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

.popup-content h3 {
    margin: 0;
    font-size: 24px;
}

.popup-content p {
    margin-top: 10px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #ccc;
    text-decoration: none;
    z-index: 1002;
}

.close-btn:hover {
    color: #fff;
}

/* Prevent text selection */
body {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.popup-content {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

/* Prevent scrolling when popup is open */
body:has(.popup:target) {
    overflow: hidden;
}

/* Close popup when clicking outside */
.popup:target {
    cursor: pointer;
}

.popup-content {
    cursor: default;
}

.popup:target .popup-content {
    pointer-events: auto;
}

.popup:target::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.popup:target a.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
}
